Fit report from Reactive model fit demo (see demo notebook)
Dependent process model fit to the average of 10 example subjects
allowing execution drift-rate to vary across Baseline and Caution
conditions


============================================================
average FLAT
MODEL: xdpm (hyp)
Cond DEPENDS ON ('v',)
wts = array([1.9787, 0.6193, 2.5982, 0.6193, 0.2400, 0.5235, 0.6298, 1.1782, 1.3907, 1.1115, 0.9287, 0.2271, 0.3119, 0.3456, 0.3007, 0.2439])
yhat = array([0.9726, 1.0, 0.9997, 0.9508, 0.5431, 0.1262, 0.5184, 0.5457, 0.5656, 0.5859, 0.6147, 0.5085, 0.5328, 0.5505, 0.5691, 0.5962])
y = array([0.9680, 0.9983, 0.9916, 0.9416, 0.58, 0.095, 0.5192, 0.5459, 0.5638, 0.5824, 0.6109, 0.5124, 0.5359, 0.5507, 0.5660, 0.5942])
------------------------------------------------------------
FIT REPORT
------------------------------------------------------------
[[Variables]]
    a:     0.53864621 (init= 0.53625)
    xb:    0.90479599 (init= 0.87761)
    ssv:  -1.10627519 (init=-0.98396)
    tr:    0.17278301 (init= 0.17801)
    v:     1.27868526 (init= 1.26)
[[Correlations]] (unreported correlations are <  0.100)
------------------------------------------------------------
popt={'a': 0.5386462211608887, 'xb': 0.9047960042953491, 'ssv': -1.1062751962701585, 'tr': 0.1727830171585083, 'v': array([ 1.27869])}
AIC: -136.70710712
BIC: -142.32508048
chi: 0.00114620
rchi: 0.00010420
converged: True
============================================================


============================================================
average FULL
MODEL: xdpm (hyp)
Cond DEPENDS ON ('v',)
wts = array([2.3291, 3.5403, 2.2078, 0.5172, 0.1796, 0.6463, 0.5723, 1.1407, 1.4039, 1.1986, 1.0326, 0.2365, 0.3446, 0.3898, 0.3169, 0.2593, 1.6282, 0.6463, 2.9885, 0.7215, 0.3003, 0.4007, 0.6873, 1.2158, 1.3775, 1.0244, 0.8249, 0.2177, 0.2792, 0.3015, 0.2844, 0.2285])
yhat = array([0.9809, 1.0, 0.9997, 0.9406, 0.5008, 0.1030, 0.5136, 0.5405, 0.5600, 0.5804, 0.6095, 0.5048, 0.5288, 0.5470, 0.5657, 0.5918, 0.9561, 1.0, 0.9998, 0.9634, 0.6061, 0.1652, 0.5246, 0.5509, 0.5712, 0.5918, 0.6217, 0.5138, 0.5387, 0.5564, 0.5746, 0.6024])
y = array([0.9730, 0.9966, 0.99, 0.9266, 0.54, 0.05, 0.5157, 0.5414, 0.5593, 0.5759, 0.6065, 0.5095, 0.5335, 0.5491, 0.5641, 0.5907, 0.9630, 1.0, 0.9933, 0.9566, 0.62, 0.14, 0.5226, 0.5505, 0.5684, 0.5890, 0.6153, 0.5153, 0.5383, 0.5522, 0.5679, 0.5977])
------------------------------------------------------------
FIT REPORT
------------------------------------------------------------
[[Variables]]
    v_bsl:   1.29872418 (init= 1.03044)
    v_pnl:   1.25059724 (init= 1.031028)
    a:       0.5386462 (fixed)
    xb:      0.904796 (fixed)
    ssv:    -1.106275 (fixed)
    tr:      0.172783 (fixed)
[[Correlations]] (unreported correlations are <  0.100)
------------------------------------------------------------
popt={'a': 0.53864622, 'v_pnl': 1.2505972481556207, 'v': array([ 1.29872,  1.2506 ]), 'xb': 0.904796, 'ssv': -1.1062751962701585, 'tr': 0.17278302, 'v_bsl': 1.2987241827070928}
AIC: -287.91748407
BIC: -287.75860099
chi: 0.00327570
rchi: 0.00010919
converged: True
============================================================
