
Reactive Cost Function Weights
      Baseline Condition
            P("Go"|No SS) weights = 1.2079287737
            P("Stop") weights across SSD = [ 5.29499  2.40383  0.85314  0.38612  0.80831]
            Correct RT quantile wts = [ 0.6228   1.0511   1.28131  1.17251  0.89493]
            Incorrect RT quantile wts = [ 0.23484  0.33851  0.35909  0.32923  0.29119]
      Caution Condition
            P("Go"|No SS) weights = 0.993028243863
            P("Stop") weights across SSD = [ 3.80336  2.74566  1.00707  0.48012  0.60222]
            Correct RT quantile wts = [ 0.63534  0.91118  1.01531  1.2369   1.07818]
            Incorrect RT quantile wts = [ 0.18009  0.29296  0.31591  0.31736  0.27399]


Proactive Cost Function Weights
      Response Probability weights across P(Go) = [ 1.44875  0.92543  0.84907  0.82282  1.08764  1.49848]
      High P(Go) RT quantile wts = [ 0.32548  1.22685  5.27358  3.70829  0.90674]
      Low P(Go) RT quantile wts = [ 0.09328  0.52865  1.22075  1.06581  0.28346]
