```README for parsing fit_report.txt files generated by optimize_model() method of Model objects```

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
THIS EXAMPLE IS FOR A PROACTIVE MODEL FIT WITH BOUNDARY HEIGHT FREE TO VARY
ACROSS LEVELS OF CONDITION "PGo: (0, 20, 60, 40, 80, 100)
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* This section contains all the details of the model fits to the
flat data (collapsing across conditions), which is performed for
the purpose of optimizing parameters in the model that will be held
constant in the main fits.

* Thus, the results of this phase of the fits are usually not of
primary interest when comparing alternative models in which different
parameters are allowed to vary across different conditions in the data.

However, it is often useful to examine how reliable the results are
at this stage and how substantially the the outcome at this stage impacts
the relative performance of more complex models fit across multiple conditions.
For instance, how reliable are parameter estimates across several fits
to the flat data? Does this variability sig. influence final model selection?

      ========================================
      <fit_on> [AVERAGE, SUBJECTS, BOOTSTRAP] FLAT
      MODEL: <kind> (xdpm, xpro, xirace, xiact..etc) (<dynamic> (hyp, exp))
      <depends_on> (e.g., Cond, pGo) DEPENDS ON (depends_on keys)
      ----------------------------------------
      wts = array of weights used in flat fits (no conditional parameters)
      yhat = array of best fit model predictions
      y = array of data entered into the cost fx
      ----------------------------------------
      [[Variables]]
          a:    optimized boundary height(float) (init value (float))
          xb:   optimized dynamic bias (float)   (init value (float))
          tr:   optimized onset-time (float)     (init value (float))
          v:    optimized drift-rate (float)     (init value (float))

      AIC:  (float)
      BIC:  (float)
      chi:  (float)
      rchi: (float)
      Converged: BOOL
      ========================================

* This section contains all the details of the model fits to
all conditions of interest in the data.

      ========================================
      <fit_on> [AVERAGE, SUBJECTS, BOOTSTRAP] FULL
      MODEL: <kind> (xdpm, xpro, xirace, xiact..etc) (<dynamic> (hyp, exp))
      <depends_on> (e.g., Cond, pGo) DEPENDS ON (depends_on keys)
      ----------------------------------------
      wts = array of weights used in FULL fits
      yhat = array of best fit model predictions
      y = array of data entered into the cost fx
      ----------------------------------------
      [[Variables]]
          a_0:     optimized boundary height for P(Go)=0     (init value)
          a_20:    optimized boundary height for P(Go)=20    (init value)
          a_40:    optimized boundary height for P(Go)=40    (init value)
          a_60:    optimized boundary height for P(Go)=60    (init value)
          a_80:    optimized boundary height for P(Go)=80    (init value)
          a_100:   optimized boundary height for P(Go)=100   (init value)
          xb:      optimized dynamic bias (float)            (init value)
          tr:      optimized onset-time (float)              (init value)
          v:       optimized drift-rate (float)              (init value)

      AIC:  (float)
      BIC:  (float)
      chi:  (float)
      rchi: (float)
      Converged: BOOL
      ========================================
